

pipeline {
  agent none
  options { checkoutToSubdirectory('source') }
  environment {
    WIN_BASH = "C:\\Program Files\\git\\bin\\bash.exe"
  }
  stages {
    stage('Build and Test') {
      matrix {
       agent {
         label "${PLATFORM}"
       }
       axes {
         axis {
           name 'PLATFORM'
           values 'win-64'
         }
       }
       stages {   
         stage('One') {
           steps {
             generate_git_tag()
           }
         }
       }
      }
    }
  }
}

def generate_git_tag() {
  versionscript_path="source/jenkins/generate-version-number"
  git_tag = bat(script: "@\"${WIN_BASH}\" -ex -c \"${versionscript_path}\"", returnStdout: true).trim()
  println("Git tag: ${git_tag}")
  return git_tag
}
