sh 'printenv'

pipeline {
  agent none
  options { skipDefaultCheckout() }
  stages {
    stage('Build and Test') {
      matrix {
       agent {
         label "${PLATFORM}"
       }
       axes {
         axis {
           name 'PLATFORM'
           values 'linux-64'
         }
       }
       stages {   
         stage('One') {
           steps {
             sh 'echo "hello"'
             //checkout scm: [$class: 'GitSCM', branches: [[name: "${GIT_COMMIT}"]]]
             //sh 'git rev-parse HEAD'
             //sh 'cat jenkins/info.txt'
           }
         }
         stage('Two') {
           steps {
             sh 'echo "hello"'
            //input 'Proceed?'
            //checkout scm: [$class: 'GitSCM', branches: [[name: "${GIT_COMMIT}"]]]
            //sh 'git rev-parse HEAD'
            //sh 'cat jenkins/info.txt'
           }
         }
       }
      }
    }
  }
}
