
CISCRIPT_DIR = "source/jenkins"
pipeline {
  agent none
  options { checkoutToSubdirectory('source') }
  environment {
    WIN_BASH = "C:\\Program Files\\git\\bin\\bash.exe"
  }
  stages {
    stage('Build and Test') {
      matrix {
       agent {
         label "${PLATFORM}"
       }
       axes {
         axis {
           name 'PLATFORM'
           values 'linux-64'
         }
       }
       stages {   
         stage('One') {
           steps {
            sh "${CISCRIPT_DIR}/test-buildscript " +\
              'arg1 arg2 ' + "${generate_git_tag(platform)}"
           }
         }
       }
      }
    }
  }
}

def generate_git_tag() {
  //versionscript_path="source/jenkins/generate-version-number"
  //git_tag = bat(script: "@\"${WIN_BASH}\" -ex -c \"${versionscript_path}\"", returnStdout: true).trim()
  if(platfor.startsWith("linux"))
    return "LINUX"
  else
    return "WINDOWS"
  //return git_tag
}
